.auth--container {
  width: 30%;
  display: flex;
  margin: 0 auto;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
}

.auth--title {
  display: block; /* Блочная ссылка */
  white-space: nowrap;
  font-size: 50px;
  font-weight: lighter;
}
.logo {
  font-weight: bold;
  text-transform: uppercase;
  color: #2688eb;
}
.container::-webkit-scrollbar {
  width: 0;
}

.fullscreen-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullscreen-image img {
  max-width: 100%;
  max-height: 100%;
}
